voting-app:
  image: $DTR/it/voting-app
  ports:
    - "5000:80"
redis:
  image: redis
  ports: ["6379"]

worker:
  image: $DTR/it/worker

db:
  image: postgres:9.4

result-app:
  image: $DTR/it/result-app
  ports:
    - "5001:80"
